{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "nuxt": "^4.1.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.5",
    "vuetify-nuxt-module": "^0.16.1"
  }
}
